name: Potential Conflicts Checker
description: Check if this Pull Request can be conflict after other Pull Requests merged
inputs:
  ghToken:
    description: The GitHub token used to create an authenticated client.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: git-pull-request
  color: gray-dark
